<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.75">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Thank You!</title>
</head>
<body>
    <center>
        <div class="heading">
            <h1 class = "gradient-heading"><b>Have a Nice Day!</b></h1>
        <!-- <h2 style="color:black">Please fill out this form to help us improve our services.</h2> -->
        </div>
    </center>
    <style>
        html{
            background: radial-gradient(circle at 10% 20%, rgb(137, 210, 253) 0%, rgb(255, 241, 188) 90%);
        }
        .gradient-heading{
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-size:100px;
    text-transform:uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:Poppins;
    
}
h1{
    font-weight:900;
}
    .gradient-heading{
        justify-content: center;
        align:center;
    }
    </style>
</center>
</body>
</html>